<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./web.css" rel="stylesheet">
  </head>
  <body>
    <header id="home" class="hero">
      <nav class="navbar">
        <h1 class="logo">COFFEE</h1>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
           <li><a href="#menu">Menu</a></li>
           <li><a href="#">pages</a></li>
          <li><a href="#footer">Conetct</a></li>
          
         
    
        </ul>
      </nav>

     
      </div>
    </header>

    <!--About section-->
    <br>
    <br>
    <br>
    <br>
    
    <section  id="about" class="about">
      <div class="about-text">
         <p3 class="text-heading">ABOUT US</p3>
         <h1 class="text-title">Serving since 1950</h1>        
          <div class="hero-text">
        <p class="small-text">we have been servise</p>
        <h1>COFFEE</h1>
        <p class="since">* SINCE 1950 *</p>
      </div>
      <div class="hero-double">
        <div class="double-one">
          <h1 class="dubleone-heading">Our Story</h1>
          <p class="doubleone-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi!</p>
          <br>
          <p class="doubleone-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis!</p>
          <br>
          <button class="dublethree-btn">Learn more</button></div>
        <div class="double-tow">
          <img src="./image/about.png" alt="#" class="doubletwo-img">
        </div>
        <div class="double-three">
          <h1 class="doublethree-headind">Our Vision</h1>
          <p class="dublethree-p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, aut!</p>
          <h2 class="dub-h1">Lorem ipsum dolor sit.</h2>
          <h2 class="dub-h1">Lorem ipsum dolor sit.</h2>
          <h2 class="dub-h1">Lorem ipsum dolor sit.</h2>
          <br>
          <br>
          <button class="dublethree-btn">Learn more!</button>
        </div>
      </div>
    </section>

    <!----Service-->
    <section  id="service" class="service">
      <div class="service-1">
        <p>OUR SERVICE</p>
        <h1>Fresh & Organic Beans</h1>
      </div>
      <div class="service-2">
         <div class="card">
           
            <img src="./image/service-1.jpg" alt="">
          
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
         </div>
          <div class="card">
           
            <img src="./image/service-1.jpg" alt="">
          
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
         </div>
          <div class="card">
          
            <img src="./image/service-1.jpg" alt="">
          
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
         </div>
          <div class="card">
         
            <img src="./image/service-1.jpg" alt="">
           
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
         </div>
      </div>
      <div class="service3">
        <h1>
          50% OFF
        </h1>
        <h3>Sundey Special Offcer</h3>
        <p>
          Lorem ipsum dolor sit amet. 
        </p>
        
        <form action="#"  class="sign">
          <input style="border: none;" type="email" placeholder="your Email">
           <button style="border: none;">Sign Up</button>
        </form>
      </div>
    </section>
<!--menu-->
    <section  id="menu"  class="menu">
      <div class="menu-title">
         <p>OUR SERVICE</p>
        <h1>Fresh & Organic Beans</h1>
      </div>
      <div class="menu-menu">
        <div class="menu1">
          <h1>Cold Coffee</h1>
          <div class="card">
           
            <img src="./image/service-1.jpg" alt="">
          
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
         </div>
          <div class="card">
           
            <img src="./image/service-1.jpg" alt="">
          
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
          
         </div>
         
        </div>
              <div class="menu1">
                <h1  >Hot Coffee</h1>
          <div class="card">
           
            <img src="./image/service-1.jpg" alt="">
          
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
         </div>
          <div class="card">

            
           
            <img src="./image/service-1.jpg" alt="">
          
          <div class="card-content">
            <h1>Fasterext Door delevary</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
          
          
         </div>
         
        </div>
        
      </div>
      <div class="menu-foot">
        <div class="menu-foot1">
          <h1> 30%</h1>
          <h3>For Online reservation</h3>
          <p>Lorem ipsum dolor sit amet, co </p>
          
          <p>Lorem, ipsum dolor.</p>
          <br>

          <p>Lorem, ipsum dolor.</p>
          <br>
          <p>Lorem, ipsum dolor.</p>

        </div>
        <div class="menu-foot2">
            <h1>Book Your Table</h1>
            <form action="#">
              <input type="text" placeholder="name ">
              <input type="email" placeholder="email">
              <input type="Date" placeholder="date">
                <input type="time" placeholder="Time">
                <input type="text" placeholder="person">
                <button type="submit">Book Now</button>
            </form>
        </div>
      </div>
    </section>
    <!--Testimonials--->

    <section class="testimonials">
      
     <div class="text-title">
       <p>Test Monials</p>
        <h1>Our Client Say</h1>
     </div> 
    <div class="div-card">
       <div class="row">
      <div class="img">
        <img src="./image/service-2.jpg" alt="#">
        <div class="h">
          <h1>client name</h1>
          <p>Lorem, ipsum dolor.</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
      </div>
       
     </div>
      <div class="row">
      <div class="img">
        <img src="./image/service-2.jpg" alt="#">
        <div class="h">
          <h1>client name</h1>
          <p>Lorem, ipsum dolor.</p>
          <br>
          <p>
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
      </div>
      
     
      
     </div>
    </section>
    <!--footer-->
    <footer id="footer" class="footer">
           > <div class="foot1">
            <h1>GET IN TOUCH
</h1>
          <h3>123 Street, New York, USA

</h3> 

        <h3>+012 345 67890

</h3> 
<a  style="background-color: transparent;" class="email">info@example.com

</a>
      </div>
      <div class="foot1">
            <h1>FOLLOW US
</h1>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, assumenda?</h3>
       
      </div>
      <div class="foot1">
            <h1>OPEN HOURS</h1>
          <h3>Monday - Friday<br>
8.00 AM - 8.00 PM

</h3>
        <h3>Saturday - Sunday<br>
2.00 PM - 8.00 PM</h3>
      </div>
       <div class="foot1">
            <h1>Follow Us
</h1>
          <h3>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum

</h3>
        <h3>FOLLOW US
</h3>
<form >
  <input type="emial" placeholder="your mail">
  <button>Sign Up</button>
</form> 
</div>

</div>
 

 
    </footer>
     
<div class="foot2">
  <h3 style="background-color: transparent;">Copyright © Domain. All Rights Reserved.

</h3>
 

<h3 style="background-color: transparent;">Designed by HTML Codex Distributed by ThemeWagon
</h3>
</div>
  </body>
</html>
